<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OBD2SOLUTION</title>


<!-- Latest compiled and minified CSS -->



   <!-- Including CSS file. -->
<style>

@import url('https://fonts.googleapis.com/css2?family=Press Start 2P');

body{

  background-image: url("./images/fondo.jpg");
}

p {
display: block;

white-space: nowrap;
border-right: 4px solid;
width: 40ch; 

font-family: 'Press Start 2P';
font-size: 1em;
background: white;
color:steelblue;
animation: typing 2s steps(40), blink .8s infinite step-end alternate;
overflow:hidden;

}

@keyFrames typing {

from { width: 0;}
to {}

}

@keyFrames blink {
 
 25% { }
 50% { border-color: transparent;} 
 75% { }
100% { }


}





p.r{
  color:red;
  font-size: 1em;
}


.contenedor {
  
 
margin: auto;
text-align: center;
position: absolute;
top: 50%; 
left: 50%;
transform: translate(-50%, -50%);
}


div.contenedor a:link{
  color:steelblue;

}

div.contenedor a:visited{
  color:steelblue;
  
}

</style>

</head>


<body>
    <div class="contenedor">
        
      <p> <a href="homepage.php">CAR[vin]+CAR[code]</a></p>
      <p class="r"> <a href="homepage.php">=</a></p>
      <p> <a href="homepage.php">OBD2Solution[parts]</a></p>   
      
    </div>
   


</body>


</html>